<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы и формы</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- <table class="table-exapmle">
        <caption>Счет</caption>
        <thead>
            <tr>
                <th>Наименование</th>
                <th>Цена</th>
                <th>Кол-во</th>
                <th class="my-th">Итог</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ручка</td>
                <td>50 р</td>
                <td rowspan="2">10</td>
                <td>500 р</td>
            </tr>
            <tr>
                <td>Тетрадь</td>
                <td>60 р</td>
                <td>600 р</td>
            </tr>
            <tr>
                <td>Линейка</td>
                <td>10 р</td>
                <td>5</td>
                <td>50 р</td>
            </tr>
            <tr>
                <td colspan="3">Итого:</td>
                <td>670 р</td>
            </tr>
        </tbody>
    </table>

    <form id="form-example" action="">
        <label for="login">Введите логин</label><br>

        <input type="text" id="login" placeholder="Логин" required><br>

        <label for="pass">Введите пароль</label><br>

        <input type="password" id="pass" placeholder="Пароль" required><br>

        <label for="email">Введите почту</label><br>
        <input type="email" id="email" placeholder="Электронная почта" required><br>

        <input type="radio" id="male" name="gender" checked>
        <label for="male">м</label>
        <input type="radio" id="female" name="gender">
        <label for="female">ж</label><br>

        <label for="role">Выберите роль</label><br>
        <select id="role" required>
            <option value="user">пользователь</option>
            <option value="admin">администратор</option>
        </select><br>
        
        <label for="comment">Комментарий</label><br>
        <textarea id="comment" placeholder="Ваш комментарий" disabled></textarea><br>

        <input type="submit" value="Зарегистрироваться"> 
        <input type="reset">   
    </form> -->




</body>
</html>